{
  "name": "infohub",
  "version": "1.0.0",
  "description": "Your everyday utilities in one place - Weather, Currency, Quotes",
  "main": "index.js",
  "scripts": {
    "dev": "cd backend/frontend && npm run dev",
    "build": "cd backend/frontend && npm run build",
    "vercel-deploy": "vercel --prod"
  },
  "keywords": ["weather", "currency", "quotes", "utilities"],
  "author": "ByteXL",
  "license": "ISC"
}
